# spring-sensitive

./: README.md  install.bat  install.sh  pom.xml
src/main/java/com/github/doobo/config/: ClassUtils.java  HandleType.java  SensitiveAutoConfiguration.java  SensitiveInfoUtils.java  SensitiveProperties.java  SensitivePropertiesConfig.java  SensitivePropertiesDefaultConfig.java  SensitivePropertiesUtils.java  SensitiveServiceUtils.java  SensitiveSpringUtil.java  SensitiveType.java  YamlPropertySourceFactory.java
src/main/java/com/github/doobo/fastjson/: DesensitizationAnnotation.java  DesensitizationAop.java  DesensitizationController.java  DesensitizationParam.java  DesensitizationParams.java  FastJsonCustomException.java  FastJsonExceptionHandler.java  HandleType.java  SimpleValueFilter.java
src/main/java/com/github/doobo/jackson/: SensitiveInfo.java  SensitiveInfoObjectSerialize.java  SensitiveInfoSerialize.java
src/main/java/com/github/doobo/scan/: SensitiveAutoConfiguration.java
src/main/java/com/github/doobo/service/: AbstractSensitiveService.java  SensitiveService.java
src/main/java/com/github/doobo/undo/: HyposensitizationAop.java  HyposensitizationParam.java  HyposensitizationParams.java  UndoObserved.java  UndoObservedUtils.java  UndoObserver.java  UndoVO.java
src/main/resources/: spring-sensitive-default.yml
src/main/resources/config/: application.yml
src/test/java/com/github/doobo/: ApplicationTests.java  CommonTests.java  IndexController.java  PtoUndo2Observer.java  PtoUndoObserver.java  SensitiveApplication.java  SensitiveServiceImpl.java  SingleObj.java  UndoService.java  UserDesensitization.java  UserSensitive.java
src/test/resources/: application.yml
